{
    "version": 2,
    "buildCommand": "yarn vercel-build",
    "builds": [
        {
            "src": "dist/vercel.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**",
                    "public/**",
                    "configs/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/public/welcome.html"
        },
        {
            "src": "/(.*)",
            "dest": "/dist/vercel.js"
        }
    ]
}